<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" http-equiv="content-type" content="text/html">
		<meta http-equiv="Refresh" content="5;url=background02.html">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>濮院羊毛衫</title>
		<style type="text/css">
			*,html{
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
			}
			
			#box1 {
            	margin: 0px auto;
            	width: 1030px;
            	height: 640px;
            	background-image: url(img/beijing.jpg);
            	background-size: 1030px;
            	display: flex;
				position: relative;
            	animation: beijing 1s steps(2) infinite
       		}
       		
       		@keyframes beijing {
            0% {
                background-position: 0 0
            }
            100% {
                background-position: 0 -640px;
            }
        	}
        
			#box2{
				width: 280px;
				height: 195px;
				right: 380px;
				bottom: 325px;
				position: absolute;
				animation: maoyi 5s ease-out infinite;
			}
			
			@keyframes maoyi{
				0%{background-image: url(img/maoyi1.png);}
				10%{background-image: url(img/maoyi2.png);}
				20%{background-image: url(img/maoyi3.png);}
				30%{background-image: url(img/maoyi4.png);}
				40%{background-image: url(img/maoyi5.png);}
				50%{background-image: url(img/maoyi6.png);}
				60%{background-image: url(img/maoyi7.png);}
				70%{background-image: url(img/maoyi8.png);}
				80%{background-image: url(img/maoyi9.png);}
				90%{background-image: url(img/maoyi10.png);}
				100%{background-image: url(img/maoyiComplete.png);}
			}
		
		#box3{
				right: 281px;
				bottom: 155px;
				width: 385px;
				height: 148px;
				position: absolute;
				background-image: url(img/xian.png);
			}
		
		#box4{
				right: 350px;
				bottom: 160px;
				width: 305px;
				height: 152px;
				position: absolute;
				background-image: url(img/hengping.png);
			}
			
		#box5{
				right: 553px;
				bottom: 291px;
				width: 71px;
				height: 61px;
				position: absolute;
				background-image: url(img/gouzhen.png);
			}
		
		#box6{
				right: 165px;
				bottom: 50px;
				width: 127px;
				height: 174px;
				position: absolute;
				background-image: url(img/maoxianqiu.png);
			}
		</style>
	</head>
	<body>
		<div id="box1">
			<div id="box2"></div>
			<div id="box3"></div>
			<div id="box4"></div>
			<div id="box5"></div>
			<div id="box6"></div>
		</div>
  </body>
</html>